local CODE_APP = 16384

local lib_name = "libUE4.so"

local libbase = 0

function getMemCpp(libname)
	gg.setRanges(gg.REGION_CODE_APP)
	local alloc = gg.getRangesList(libname)
	for i in ipairs(alloc) do
		if alloc[i].type == "r-xp" and alloc[i].state == "Xa" then
			if libbase == 0 then
				libbase = alloc[i].start
				break
			end
		end
	end
	return libbase
end

function Write(address,flags,value) 
local cca={} 
cca[1]={} 
cca[1].address=address 
cca[1].flags=flags 
cca[1].value=value
gg.setValues(cca) 
end

function getMemoryBaseAdress(address)
if libbase == 0 then
gg.alert("Library Modification Failed \n Restart game & try again.")
os.exit()
end
return libbase + address
end

function initMemoryBase()
    libbase = getMemCpp(lib_name)
    if libbase == 0 then
       return false
       end
    return true
end


function Main()
  if initMemoryBase() == false then
     gg.alert("Can't get memory base address")
    os.exit()
  end
  end


gg.setVisible(false)
function START()
Volcano = gg.choice({
" Memory Antiban | Lobby/Once",
" Perspective & Charms | Spawn",
" Less Recoil | Lobby/Once",
" Aimbot | Spawn/Once",
" Antenna | Spawn/Once",
"️ Magic Bullet | Spawn/Once",
" Headshot 75% | Spawn/Once",
" Headshot 95% | Spawn/Once",
" Black Sky | Spawn/Every",
" Fix Blink | Game/Once",
" Wide View | Game/Once",
" Small Crosshair | Game/Once",
" No Fog | Game/Once",
"exit"
},nil,"Season 2 Team Official ®")
if Volcano == nil then else
if Volcano == 1 then
gg.toast("If failed restart PUBG again")
ABAN2() end
if Volcano == 2 then whclr() end
if Volcano == 3 then lessrec() end
if Volcano == 4 then aimbot() end
if Volcano == 5 then antena() end
if Volcano == 6 then mb() end
if Volcano == 7 then h75() end
if Volcano == 8 then h95() end
if Volcano == 9 then blacksky() end
if Volcano == 10 then fixblink() end
if Volcano == 11 then WideView() end
if Volcano == 12 then SmallCrosshair() end
if Volcano == 13 then NoFog() end
if Volcano == 14 then exit() end
end
Volcano = -1
end


function WideView()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("2.8025969e-45;220;25;178;15;100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("350", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Wide View Activated\n SEASON2TEAM")
  end

function SmallCrosshair()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("2~4;1.09375;1;18;3.5::25", 16, false, 536870912, 0, -1)
  gg.searchNumber("2~4;1.09375::5", 16, false, 536870912, 0, -1)
  gg.searchNumber("2~4", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("-0.5", 16)
  gg.clearResults()
  gg.toast("Small Crosshair Activated\n SEASON2TEAM ")
  end

function NoFog()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(":Default__ExponentialHeightFog", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("0", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("No Fog Activated \n SEASON2TEAM")
end


function ABAN2()
  TENMIN2MN = gg.choice({
    "⚙️⁩ Antiban All Version [~32 Bit~] Lobby v1",
    "⚙️⁩ Antiban All Version [~32 Bit~] Lobby v2",
    "⚙️⁩ Antiban All Version [~64 Bit~] Lobby v1",
    "⚙️⁩ Antiban All Version [~32/64 Bit~] Lobby v1",
    "⚙️⁩ Antiban All Version [~32/64 Bit~] Lobby v2",    
    "⬅️ 『 ʙ ᴀ ᴄ ᴋ 』"
  }, nil, "Season 2 Team Official ®")
  if TENMIN2MN == nil then
  else
    if TENMIN2MN == 1 then
      AABAN1()
    end
    if TENMIN2MN == 2 then
      AABAN2()
    end
    if TENMIN2MN == 3 then
      AABAN4()
    end
    if TENMIN2MN == 4 then
      AABAN3()
    end
    if TENMIN2MN == 5 then
      AABAN5()
    end
    if TENMIN2MN == 6 then
      START()
    end    
  end
Volcano = -1
end

function AABAN1() 
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
resultsCount = gg.getResultCount()
results = gg.getResults(resultsCount)
for i = 1, resultsCount do
gg.addListItems({
[1] = {
address = results[i].address - 252,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 236,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 232,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 72,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 72,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 68,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address - 64,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address + 64,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address + 68,
flags = 4,
freeze = true,
value = 70086
}
})
gg.addListItems({
[1] = {
address = results[i].address + 100,
flags = 4,
freeze = true,
value = 4451
}
})
gg.addListItems({
[1] = {
address = results[i].address + 512,
flags = 4,
freeze = true,
value = 0
}
})
gg.toast("Successfully Activated Bypass \n SEASON2TEAM 🌋")
gg.toast("www.t.me/SEASON2TEAM")
end
end


function AABAN2() 
gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  if gg.getResultCount() == 0 then
    gg.alert("⚠️ Activation Failed \n Use 32 bit PUBG ⚡")
    os.exit()
  else
    gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    resultsCount = gg.getResultCount()
    results = gg.getResults(resultsCount)
    for i = 1, resultsCount do
      gg.addListItems({[1] = {address = results[i].address + 48,flags = 4,freeze = true,value = 70032}})
      gg.addListItems({[1] = {address = results[i].address + 100,flags = 4,freeze = true,value = 4451}})
    end
  end
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("16610;8388646;8388805", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("30", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("257D;0~99999F;1D;0D::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResultsCount()
  gg.searchNumber("0~9999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.clearResults()
  gg.alert(" Successfully Activated Bypass\n SEASON2TEAM 🌋")
end


function AABAN3() 
gg.toast("@SEASON2TEAM")
gg.clearResults()
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/gs.data")
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/rex.data")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
gg.toast("@SEASON2TEAM")
gg.clearResults()
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/gs.data")
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/rex.data")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
gg.toast("@SEASON2TEAM")
gg.clearResults()
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/gs.data")
os.remove("/storage/emulated/0/Android/data/com.android.browser/cache/rex.data")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, ggSIGN_EQUAL, 0, -1)
if gg.getResultCount() == 0 then
gg.alert("ғᴀɪʟᴇᴅ, ʀᴇsᴛᴀʀᴛ ɢᴀᴍᴇ & ʀᴇᴛʀʏ.")
else
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, ggSIGN_EQUAL, 0, -1)
n = gg.getResultCount()
jz = gg.getResults(n)
for i = 1, n do
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 252,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 236,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 232,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 72,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 68,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address - 64,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 48,flags = 4,freeze = true,value = 119
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 64,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 68,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 100,flags = 4,freeze = true,value = 4451
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 512,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 540,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 544,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
                                                                                                                                                                                                                               address = jz[i].address + 548,flags = 4,freeze = true,value = 70086
}})
end
gg.alert(" Successfully Activated Bypass\n SEASON2TEAM 🌋")
gg.toast("@SEASON2TEAM")
end
end


function AABAN4() 
gg.setVisible(false)
gg.toast("Coded by @S2_STAR")
gg.searchNumber('"18314"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"0"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('"28631"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.toast("Processing Please Wait...\n Team S2TEAM")
gg.clearResults()
gg.searchNumber('"27631"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"0"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('"34264"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.toast("Freezing Values...")
gg.clearResults()
gg.searchNumber('"38922"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.toast("Processing Please Wait...\n Team S2TEAM")
gg.clearResults()
gg.searchNumber('"1567"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(54632, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(54632, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = '"0"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.toast("Processing Please Wait...\n Team S2TEAM")
gg.clearResults()
gg.searchNumber('"4862"', gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(54632, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(54632, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = '"0"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.toast("Processing Please Wait...\n Team S2TEAM")
gg.toast("Coded by @S2_STAR")
gg.alert("Successfully Activated 🌠\n Telegram : www.t.me/SEASON2TEAM 🌋")
end



function AABAN5() 
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
if gg.getResultCount() == 0 then
gg.toast("Failed to activate \nTry again")
else
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
n = gg.getResultCount()
jz = gg.getResults(n)
for i = 1, n do
gg.addListItems({[1] = {
address = jz[i].address + 48,flags = 4,freeze = true,value = 70032
}})
gg.addListItems({[1] = {
address = jz[i].address + 100,flags = 4,freeze = true,value = 4451
}})
gg.addListItems({[1] = {
address = jz[i].address + 48,flags = 4,freeze = true,value = 119
}})
gg.addListItems({[1] = {
address = jz[i].address + 64,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address + 68,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address + 100,flags = 4,freeze = true,value = 4451
}})
gg.addListItems({[1] = {
address = jz[i].address + 512,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = jz[i].address + 540,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address + 544,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address + 548,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 252,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 236,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 232,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 72,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 68,flags = 4,freeze = true,value = 70086
}})
gg.addListItems({[1] = {
address = jz[i].address - 64,flags = 4,freeze = true,value = 70086
}})
end
end
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("16610;8388646;8388805", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("30", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("257D;0~99999F;1D;0D::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.searchNumber("0~9999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.clearResults()
gg.alert("Successfully Activated \n Team S2TEAM")
end




function lessrec() 
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-1327407162645804543", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1327407162645804543", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("A28", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
NL50OFF=gg.getResults(1401)
gg.editAll("-1327407166641930240", gg.TYPE_QWORD)
gg.clearResults() 
gg.searchNumber("-1 387 800 265 460 020 720", 32, false, gg.SIGN_EQUAL, 0, -1) 
gg.refineAddress("6F8", -1, 32) 
NL100OFF2=gg.getResults(1337) 
gg.editAll("-1 387 800 268 364 578 816", 32) 
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-310,113,741;-420,536,206:77 ", gg.TYPE_DWORD)
gg.searchNumber("-310,113,741", gg.TYPE_DWORD)
gg.getResults(6)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
end






function fixblink()
gg.clearResults()
gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
gg.searchNumber("6.50000333786;1.1202013e-19;3.7615819e-37;2::", 16, false, 536870912, 0, -1)
gg.searchNumber("2", 16, false, 536870912, 0, -1)
gg.getResults(1)
gg.editAll("99999", 16)
gg.clearResults()
gg.toast("Fix Blink\nYoutube Channel : SEASON2TEAM")
end

function aimbot()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA|gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
  gg.setRanges(16384)
  gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-476053504", gg.TYPE_DWORD)
  gg.clearResults()
gg.setRanges(gg.REGION_C_DATA|gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
gg.setRanges(16384)
  gg.searchNumber("1.6615354e35;-5.8048945e26:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.6615354e35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6)
  gg.editAll("1.6615351e35", gg.TYPE_FLOAT)
  gg.clearResults()
 gg.clearResults()
gg.setRanges(gg.REGION_C_DATA|gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
  gg.setRanges(16384)
  gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-476053504", gg.TYPE_DWORD)
  gg.clearResults()
gg.setRanges(gg.REGION_C_DATA|gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
end


function whclr()
WALL11 = gg.multiChoice({
    "Snapdragon 435-700 + Color",
    "Snapdragon 700-855 + Color",
    "Back"
  }, nil, "Season 2 Team Official ®")
  if WALL11 == nil then
  else
    if WALL11[1] == true then
      wh1()
    end
    if WALL11[2] == true then
      wh2()
    end
    if WALL11[3] == true then
      START()
    end
    end
    
Volcano = -1
end

function wh1()
  gg.clearResults()
    if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("-2147086191", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("4C8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
   if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("-2145644352", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("7E0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
    if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("7,41529732e-29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
    if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("0B0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
end




function wh2()
  gg.clearResults()
 if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("-2145644340", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("7E0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
 if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("-2147483636", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("4F8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
 if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("0B8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("8199", gg.TYPE_DWORD)
gg.clearResults()
 if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("120", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("8199", gg.TYPE_DWORD)
gg.clearResults()
 if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("128", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1337)
gg.editAll("8200", gg.TYPE_DWORD)
gg.clearResults()
if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
  gg.searchNumber("1 078 984 714", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
KARARWALL3=gg.getResults(100) 
gg.editAll("-1", gg.TYPE_DWORD) 
gg.clearResults()
end









function blacksky()
gg.clearResults()
  if gg.REGION_VIDEO == nil then
    VB = gg.REGION_BAD
  else
    VB = gg.REGION_VIDEO
  end
  gg.setRanges(VB)
  gg.searchNumber("1,120,403,456", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("000", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
  BSKYOFF1=gg.getResults(30)
  gg.editAll("3,266,576,384", gg.TYPE_QWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.4028235e38;0.05000000075::5", gg.TYPE_FLOAT, false)
  gg.searchNumber("0.05000000075", gg.TYPE_FLOAT, false)
  gg.getResults(30)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.clearResults()
gg.toast("Blacksy\nYouTube Channel : SEASON2TEAM")
end

function h75()
gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
  gg.searchNumber("0.10000000149;64.50088500977", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("8", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("175", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
  gg.searchNumber("-298284466;-1.304566e23F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-298284466", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(99)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
  gg.searchNumber("-1,883,348,481,058,764,210", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(99)
  gg.editAll("-1,883,348,485,055,444,540", gg.TYPE_QWORD)
  gg.clearResults()
end

function h95()
gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(10)
    gg.editAll("101", gg.TYPE_FLOAT)
    gg.clearResults()
end

function mb()
gg.clearResults()
gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("69.5;35;33", 16, false, 536870912, 0, -1)
  gg.getResults(6)
  gg.editAll("160;140;230", 16)
  gg.clearResults()
end

function exit()
print("Telegram: https://t.me/SEASON2TEAM")
print("Author : @S2_STAR")
gg.setVisible(true)
os.exit()
end

function antena()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Antenna Activated\nYouTube Channel : SEASON2TEAM")
end

START() 
while true do
  if gg.isVisible(true) then 
     Volcano = 1
    gg.setVisible(false)
  end
  if Volcano == 1 then
    START()
  end
 end
