function split(szFullString, szSeparator) 
  local nFindStartIndex = 1 
  local nSplitIndex = 1 
  local nSplitArray = {} 
  while true do 
    local nFindLastIndex = string.find(szFullString, szSeparator, nFindStartIndex) 
    if not nFindLastIndex then 
      nSplitArray[nSplitIndex] = string.sub(szFullString, nFindStartIndex, string.len (szFullString)) 
      break 
    end 
    nSplitArray[nSplitIndex] = string.sub (szFullString, nFindStartIndex, nFindLastIndex - 1) 
    nFindStartIndex = nFindLastIndex + string.len (szSeparator) 
    nSplitIndex = nSplitIndex + 1 
  end 
  return nSplitArray 
end 

function xgxc(szpy, qmxg)
  for i = 1, #qmxg do
    xgpy = szpy + qmxg[i]["offset"]
    xglx = qmxg[i]["type"]
    xgsz = qmxg[i]["value"]
    gg.setValues({[1] = {address = xgpy,flags = xglx,value = xgsz}})
    xgsl = xgsl + 1
  end
end

function xqmnb(qmnb)
  gg.clearResults()
  gg.setRanges(qmnb[1]["memory"])
  gg.searchNumber(qmnb[3]["value"], qmnb[3]["type"])
  if gg.getResultCount() == 0 then
    gg.toast(qmnb[2]["name"] .. "开启失败")
  else
    gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"])
    gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"])
    gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"])
    if gg.getResultCount() == 0 then
      gg.toast(qmnb[2]["name"] .. "开启失败")
    else
      sl = gg.getResults(999999)
      sz = gg.getResultCount()
      xgsl = 0
      if 999999 < sz then
        sz = 999999
      end
      for i = 1, sz do
        pdsz = true
        for i = 4, #qmnb do
          if pdsz == true then
            pysz = {}
            pysz[1] = {}
            pysz[1].address = sl[i].address + qmnb[i]["offset"]
            pysz[1].flags = qmnb[i]["type"]
            szpy = gg.getValues(pysz)
            pdpd = qmnb[i]["lv"] .. ";" .. szpy[1].value
            szpd = split(pdpd, ";")
            tzszpd = szpd[1]
            pyszpd = szpd[2]
            if tzszpd == pyszpd then
              pdjg = true
              pdsz = true
            else
              pdjg = false
              pdsz = false
            end
          end
        end
        if pdjg == true then
          szpy = sl[i].address
          xgxc(szpy, qmxg)
          xgjg = true
        end
      end
      if xgjg == true then
        gg.toast(qmnb[2]["name"] .. "开启成功,共修改" .. xgsl .. "条数据")
      else
        gg.toast(qmnb[2]["name"] .. "开启失败")
      end
    end
  end
end

HOME1 = 1
BYPDONE = 0
CMENU = 0
function HOME(...)
  LANGHOME = gg.alert("🍟 اختر لغة السكربت \n🚂 Select your language  ", "⟬ عربي 🍟 ⟭", "⟬ 🚂 English ⟭")
  if LANGHOME == nil then
  else
    if LANGHOME == 1 then
      HOME1()
      CMENU = 1
    end
    if LANGHOME == 2 then
      HOME2()
      CMENU = 2
    end
  end
  VolcanoS2Team = -1
end

function HOME1(...)
  MN = gg.choice({
    "🔫 انتي باند / حماية لوبي",
    "🎮  قائمة الول هاك والألوان",
    "🎮  قائمة تفعيلات اللوبي",
    "🎮  قائمة التفعيلات داخل القيم",
    "خروج"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MN == nil then
  else
    if MN == 1 then
      ABAN()
    end
    if MN == 2 then
      BDY()
    end
    if MN == 3 then
      INLOOBY()
    end
    if MN == 4 then
      INGAME()
    end
    if MN == 5 then
      CLOSE()
    end
  end
  VolcanoS2Team = -1
end

function HOME2(...)
  MN2 = gg.choice({
    "\n🔫️  Memory Antiban\nLobby | Once 🔥\n",
    "🎮  Perspective & Charms\nSpawn-Game | Once 🔥\n",
    "🎮  Hack Features\nLobby | Once 🔥\n",
    "🎮  Cheat Menu\nGame | Every 🔥\n",
    "EXIT"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MN2 == nil then
  else
    if MN2 == 1 then
      ABAN2()
    end
    if MN2 == 2 then
      BDY2()
    end
    if MN2 == 3 then
      INLOOBY2()
    end
    if MN2 == 4 then
      INGAME2()
    end
    if MN2 == 5 then
      CLOSE()
    end
  end
  VolcanoS2Team = -1
end

function ABAN(...)
  TENMINMN = gg.choice({
    "⚡  حماية لوبي جميع النسخ ᴠ1",
    "⚡  حماية لوبي جميع النسخ ᴠ2",
    "⚡  حماية لوبي جميع النسخ ᴠ3",
    "⚡  حماية لوبي جميع النسخ ᴠ4",
    "⚡  حماية لوبي جميع النسخ ᴠ5",    
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if TENMINMN == nil then
  else
    if TENMINMN == 1 then
      AABAN1()
    end
    if TENMINMN == 2 then
      AABAN2()
    end
    if TENMINMN == 3 then
      AABAN3()
    end
    if TENMINMN == 4 then
      Bypass4()
      end
    if TENMINMN == 5 then
      Bypass5()  
    end
if TENMINMN == 6 then
      HOME1()  
    end    
  end
  VolcanoS2Team = -1
end

function ABAN2(...)
  TENMIN2MN = gg.choice({
    "⚡  Memory Bypass | All Version ᴠ1",
    "⚡  Memory Bypass | All Version ᴠ2",
    "⚡  Memory Bypass | All Version ᴠ3",
    "⚡  Memory Bypass | All Version ᴠ4",    
    "⚡  Memory Bypass | All Version ᴠ5",    
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if TENMIN2MN == nil then
  else
    if TENMIN2MN == 1 then
      AABAN1()
    end
    if TENMIN2MN == 2 then
      AABAN2()
    end
    if TENMIN2MN == 3 then
      AABAN3()
    end
    if TENMIN2MN == 4 then
      Bypass4()
    end
    if TENMIN2MN == 5 then
      Bypass5()
    end
if TENMIN2MN == 6 then
      HOME2()
    end    
  end
  VolcanoS2Team = -1
end

function Bypass5(...) 
gg.clearResults()
gg.clearList()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
local VolcanoS2Team = gg.getResults(140701)
for i, v in ipairs(VolcanoS2Team) do
    VolcanoS2Team[i].value = '0'
    VolcanoS2Team[i].freeze = true
end
gg.addListItems(VolcanoS2Team)
gg.alert("⚔️Coded by @S2Team \n Memory Bypass Successfully Activated ✅")
gg.clearResults()
gg.clearList()
gg.clearResults()
end

function Bypass4(...)
------// Team | S2Team //-------
os.remove("/.iacovnfld.")
os.remove("/storage/emulated/0/Android/.system_android_l2")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/.fff")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/.system_android_l2")
------// Team | S2Team //-------
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/.fff")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/.system_android_l2")
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber('"67109633"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"67109633"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(11084001, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(11084001, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"0"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
  gg.clearResults()
gg.sleep(6000)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("0", gg.TYPE_DWORD)
gg.sleep(6000)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377;12547::100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("12547", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;0~20;131586::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("131586", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377;12547::100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("12547", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
------// Team | S2Team //-------
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;0~20;131586::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("131586", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377;12547::100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("12547", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
------// Team | S2Team //-------
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;0~20;131586::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("131586", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377;12547::100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("12547", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("0;0~20;131586::9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("131586", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
jg = gg.getResults(100)
sl = gg.getResultCount()
if 50 < sl then
  sl = 50
end
for i = 1, sl do
  dzy = jg[i].address
  gg.addListItems({
    [1] = {
      address = dzy,
      flags = gg.TYPE_DWORD,
      freeze = true,
      value = 0
    }
  })
end
------// Team | S2Team //-------
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377", gg.TYPE_DWORD)
gg.getResults(50000)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
------// Team | S2Team //-------
os.remove("/.iacovnfld.")
os.remove("/storage/emulated/0/Android/.system_android_l2")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/.fff")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/.system_android_l2")
------// Team | S2Team //-------
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/.fff")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/.system_android_l2")
gg.alert("⚔️Coded by @S2Team \n Memory Bypass Successfully Activated ✅")
end

function AABAN1(...)
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("67109377", 4)
  gg.setVisible(false)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("67109633", 4)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("176128", 4)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1,130,852,172;1,852,139,884", 4, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("0", 4)
  gg.clearResults()
  gg.setRanges(4)
  gg.searchNumber("1,801,989,935;1,919,905,893;1,768,710,958;1,920,233,061", 4, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(11082001, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(140701)
  gg.addListItems({})
  gg.clearResults()
  gg.alert("⚔️Coded by @S2Team \n Memory Bypass Successfully Activated ✅")
end

function AABAN3(...)
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("67109377", 4)
  gg.setVisible(false)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("67109633", 4)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(4)
  gg.setVisible(false)
  gg.searchNumber("176128", 4)
  gg.getResults(50000)
  gg.setVisible(false)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1,130,852,172;1,852,139,884", 4, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("0", 4)
  gg.clearResults()
  gg.setRanges(4)
  gg.searchNumber("1,801,989,935;1,919,905,893;1,768,710,958;1,920,233,061", 4, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("0", 4)
  gg.setVisible(false)
  gg.clearResults()
  gg.alert("⚔️Coded by @S2Team \n Memory Bypass Successfully Activated ✅")
end

function AABAN2(...)
  gg.clearResults()
  gg.setRanges(4)
  gg.searchNumber("67109633", 4)
  gg.getResults(50000)
  gg.editAll("0", 4)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("67109377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("67109377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("2136~2139", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("65538", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134914", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("133378", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134402", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("134658", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_DWORD then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("1.88696049e-40", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_FLOAT then
      v.value = "0"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(20000, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.alert("⚔️Coded by @S2Team \n Memory Bypass Successfully Activated ✅")
end

function BDY(...)
  BDYMN = gg.choice({
    "🎇  قائمة الول هاك",
    "🌠  قائمة الألوان",
    "🎇  قائمة معالج الأكسينوس",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if BDYMN == nil then
  else
    if BDYMN == 1 then
      WH()
    end
    if BDYMN == 2 then
      CLR()
    end
    if BDYMN == 3 then
      EXY1()
    end
    if BDYMN == 4 then
      HOME1()
    end
  end
  VolcanoS2Team = -1
end

function BDY2(...)
  BDYMN2 = gg.choice({
    "🎇  Wall Hack Menu",
    "🌠  Color Hack Menu",
    "🎇  Exynos Wall & Color",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if BDYMN2 == nil then
  else
    if BDYMN2 == 1 then
      WH2()
    end
    if BDYMN2 == 2 then
      CLR2()
    end
    if BDYMN2 == 3 then
      EXY2()
    end
    if BDYMN2 == 4 then
      HOME2()
    end
  end
  VolcanoS2Team = -1
end

function WH(...)
  WHMN = gg.choice({
    "🏕️  سناب دراغون 425",
    "♒  سناب دراغون 430",
    "🏕️  سناب دراغون 625",
    "♒  سناب دراغون 625 v²",
    "🏕️  سناب دراغون 636",
    "♒  سناب دراغون 660",
    "♒  سناب دراغون 665",
    "🏕️  سناب دراغون 675",
    "♒  سناب دراغون 675 v²",
    "🏕️  سناب دراغون 710",
    "♒  سناب دراغون 810",
    "🏕️  سناب دراغون 820",
    "♒  سناب دراغون 835",
    "🏕️  سناب دراغون 845",
    "♒  سناب دراغون 855",
    "🏕️  سناب دراغون 865",
    "🧤  سناب دراغون جميع الأجهزة",
    "🛠️  إصلاح التقطيع 430-835",
    "🛠️  إصلاح التقطيع 845-855",
    "🛠️  إصلاح السكوب",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if WHMN == nil then
  else
    if WHMN == 1 then
      WH425()
    end
    if WHMN == 2 then
      WH430()
    end
    if WHMN == 3 then
      WH625()
    end
    if WHMN == 4 then
      WH6252()
    end
    if WHMN == 5 then
      WH636()
    end
    if WHMN == 6 then
      WH660()
    end
    if WHMN == 7 then
      WH665()
    end
    if WHMN == 8 then
      WH675()
    end
    if WHMN == 9 then
      WH6752()
    end
    if WHMN == 10 then
      WH710()
    end
    if WHMN == 11 then
      WH810()
    end
    if WHMN == 12 then
      WH820()
    end
    if WHMN == 13 then
      WH835()
    end
    if WHMN == 14 then
      WH845()
    end
    if WHMN == 15 then
      WH855()
    end
    if WHMN == 16 then
      WH865()
    end
    if WHMN == 17 then
      ALLD()
    end
    if WHMN == 18 then
      FIXWH()
    end
    if WHMN == 19 then
      FIXWH2()
    end
    if WHMN == 20 then
      FIXSCOPE()
    end
    if WHMN == 21 then
      BDY()
    end
  end
  VolcanoS2Team = -1
end

function WH2(...)
  WHMN2 = gg.choice({
    "🏕️  Snapdragon 425",
    "♒  Snapdragon 430",
    "🏕️  Snapdragon 625",
    "♒  Snapdragon 625 v²",
    "🏕️  Snapdragon 636",
    "♒  Snapdragon 660",
    "♒  Snapdragon 665",
    "🏕️  Snapdragon 675",
    "♒  Snapdragon 675 v²",
    "🏕️  Snapdragon 710",
    "♒  Snapdragon 810",
    "🏕️  Snapdragon 820",
    "♒  Snapdragon 835",
    "🏕️  Snapdragon 845",
    "♒  Snapdragon 855",
    "🏕️  Snapdragon 865",
    "🧤  Snapdragon | All Devices",
    "🛠️  Fix Blink 430-835",
    "🛠️  Fix Blink 845-855",
    "🛠️  Fix Scope",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ ♈ ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if WHMN2 == nil then
  else
    if WHMN2 == 1 then
      WH425()
    end
    if WHMN2 == 2 then
      WH430()
    end
    if WHMN2 == 3 then
      WH625()
    end
    if WHMN2 == 4 then
      WH6252()
    end
    if WHMN2 == 5 then
      WH636()
    end
    if WHMN2 == 6 then
      WH660()
    end
    if WHMN2 == 7 then
      WH665()
    end
    if WHMN2 == 8 then
      WH675()
    end
    if WHMN2 == 9 then
      WH6752()
    end
    if WHMN2 == 10 then
      WH710()
    end
    if WHMN2 == 11 then
      WH810()
    end
    if WHMN2 == 12 then
      WH820()
    end
    if WHMN2 == 13 then
      WH835()
    end
    if WHMN2 == 14 then
      WH845()
    end
    if WHMN2 == 15 then
      WH855()
    end
    if WHMN2 == 16 then
      WH865()
    end
    if WHMN2 == 17 then
      ALLD()
    end
    if WHMN2 == 18 then
      FIXWH()
    end
    if WHMN2 == 19 then
      FIXWH2()
    end
    if WHMN2 == 20 then
      FIXSCOPE()
    end
    if WHMN2 == 21 then
      BDY2()
    end
  end
  VolcanoS2Team = -1
end

function WH865(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("1.12020508e-19;3.76158192e-37;2.0;0.24022650719;0.69314718246::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  jg = gg.getResults(100)
  sl = gg.getResultCount()
  if 100 < sl then
    sl = 100
  end
  for i = 1, sl do
    dzy = jg[i].address
    gg.addListItems({[1] = {address = dzy,flags = gg.TYPE_FLOAT,freeze = true,value = 120}})
  end
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("1.25414346e-19;1.7506772e-39;2.0;1.8425141e-39;1.74488844e-39::\n", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 865] Activated\n Coded by @S2Team")
  YELL865()
end

function WH665(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2.0F;1.66231134e-19F;0.0F;9.21942286e-41F;7.23035964e-15F;2.37549734116F;4.40284136e-29F;2.25000905991F;3.58159416e-39F;1.66433004e10F::37", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.refineAddress("200")
  gg.getResults(25)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2.0F;-1.0F;0.0F;1.0F;-127.0F;0.24022650719F;0.69314718246F;0.00999999978F;-0.0F;0.0F::37", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.refineAddress("930")
  gg.getResults(25)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.refineAddress("A8C")
  gg.getResults(25)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.refineAddress("B10")
  gg.getResults(25)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.refineAddress("588")
  gg.getResults(25)
  gg.editAll("999", 16)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 665] Activated\n Coded by @S2Team")
  CLR()
end

function FIXWH(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("5.2806111e-40;6.50000333786;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1.1202011e-19;1.1202015e-19;3.7615819e-37;255.0;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("🛠️ Fix Blink 430-835 🛠️")
end

function FIXWH2(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("5.2806111e-40;6.50000333786;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1.1202011e-19;1.1202015e-19;3.7615819e-37;255.0;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("🛠️ Fix Blink 845-855 🛠️")
end

function FIXSCOPE(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("2.001", gg.TYPE_FLOAT)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("2.001", gg.TYPE_FLOAT)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("🛠️ Fix Scope 🛠️")
end

function WH425(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2.9427268e-44;2.0;3.0828566e-44;-1.0;3.2229865e-44;3.3631163e-44;3.643376e-44:97", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.searchNumber("3.1529215e-43;2.0F;3.1669345e-43F;3.1809475e-43:49", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("227;1,073,741,824;1,073,741,824;-1,082,130,432;1,073,741,824:49", 4, false, 536870912, 0, -1)
  gg.searchNumber("1,073,741,824", 4, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("1,123,024,896", 4)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 425] Activated\n Coded by @S2Team")
  CLR425()
end

function WH430(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 430] Activated\n Coded by @S2Team")
  CLR()
end

function WH625(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 625] Activated\n Coded by @S2Team")
  CLR()
end

function WH6252(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("5.79227989e21;-5.56955884e-40;2.0;1.39125666e-19;2.0:9285", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 625] Activated\n Coded by @S2Team")
  CLR()
end

function WH636(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 636] Activated\n Coded by @S2Team")
  CLR()
end

function WH660(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", 16, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", 16, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", 16, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", 16, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", 16)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 660] Activated\n Coded by @S2Team")
  CLR()
end

function WH675(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(20)
  gg.editAll("130", 16)
  gg.toast("25%")
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("218D;3.7615819e-37;2;-1;1", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("130", 16)
  gg.toast("50%")
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("95D;2;9.2194229e-41", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(15)
  gg.editAll("130", 16)
  gg.toast("75%")
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("206D;3.7615819e-37;2;-1;1", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("130", 16)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 675] Activated\n Coded by @S2Team")
  CLR675()
end


function WH6752(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("200")
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("930")
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 675] Activated\n Coded by @S2Team")
  CLR()
end

function WH710(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 710] Activated\n Coded by @S2Team")
  CLR()
end

function WH810(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 810] Activated\n Coded by @S2Team")
  gg.clearResults()
  CLR()
end

function WH820(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 820] Activated\n Coded by @S2Team")
  CLR()
end

function WH835(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 835] Activated\n Coded by @S2Team")
  CLR()
end

function WH845(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("200", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("930", -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(25)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 845] Activated\n Coded by @S2Team")
  CLR845()
end

function WH855(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("95D;2;9.2194229e-41::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2;-1;0;1;-127;0.24022650719;0.69314718246;0.00999999978::30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [SnapDragon 855] Activated\n Coded by @S2Team")
  CLR855()
end

function ALLD(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK [All Devices] Activated\n Coded by @S2Team")
  CLR()
end

function CLR425(...)
  CLRMN425 = gg.choice({
    "♒  لون أحمر  425",
    "☣️  لون أصفر  425",
    "➡️  رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN425 == nil then
  else
    if CLRMN425 == 1 then
      RED425()
    end
    if CLRMN425 == 2 then
      YELL425()
    end
    if CLRMN425 == 3 then
      CLR()
    end
  end
  VolcanoS2Team = -1
end

function CLR4252(...)
  CLRMN4252 = gg.choice({
    "♒  Red Body 425",
    "☣️  Yellow Body 425",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN4252 == nil then
  else
    if CLRMN4252 == 1 then
      RED425()
    end
    if CLRMN4252 == 2 then
      YELL425()
    end
    if CLRMN4252 == 3 then
      CLR2()
    end
  end
  VolcanoS2Team = -1
end

function RED425(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8204", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.processResume()
  gg.refineAddress("408", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("96", gg.TYPE_DWORD)
  gg.addListItems((gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.toast("Red Body Activated\n Coded by @S2Team")
end

function YELL425(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8204", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.processResume()
  gg.refineAddress("408", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("95", gg.TYPE_DWORD)
  gg.addListItems((gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.clearResults()
  gg.toast("Yellow Body Activated\n Coded by @S2Team")
end

function CLR675(...)
  CLRMN675 = gg.choice({
    "🎟️  لون أبيض  675",
    "🏕️  لون أزرق  675",
    "♎  لون أخضر  675",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN675 == nil then
  else
    if CLRMN675 == 1 then
      WHITE675()
    end
    if CLRMN675 == 2 then
      BLUE675()
    end
    if CLRMN675 == 3 then
      GREEN675()
    end
    if CLRMN675 == 4 then
      CLR()
    end
  end
  VolcanoS2Team = -1
end

function CLR6752(...)
  CLRMN6752 = gg.choice({
    "🎟️  White Body 675",
    "🏕️  ʙʟᴜᴇ Body 675",
    "♎  ɢʀᴇᴇɴ Body 675",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN6752 == nil then
  else
    if CLRMN6752 == 1 then
      WHITE675()
    end
    if CLRMN6752 == 2 then
      BLUE675()
    end
    if CLRMN6752 == 3 then
      GREEN675()
    end
    if CLRMN6752 == 4 then
      CLR2()
    end
  end
  VolcanoS2Team = -1
end

function GREEN675(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("69,897;147,457;69,739", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.toast("Color 675 Green ")
  gg.clearResults()
end

function WHITE675(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8202", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(330)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Body HD White Activated\n Coded by @S2Team")
end

function BLUE675(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("5,129,821,174,980,681,738", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.sleep(140)
  gg.refineNumber("5,129,821,174,980,681,738", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.sleep(140)
  gg.refineAddress("2D0", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("5,129,821,174,980,681,738", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("5,129,821,174,980,673,543", gg.TYPE_QWORD)
  gg.clearResults()
  gg.toast("Blue Body Activated\n Coded by @S2Team")
end

function CLR845(...)
  CLRMN845 = gg.choice({
    "♒  لون أحمر  845",
    "☣️  لون أصفر  845",
    "♎  لون أخضر  845",
    "🎟️  لون أبيض  845",
    "🏕️  لون أزرق  845",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN845 == nil then
  else
    if CLRMN845 == 1 then
      RED845()
    end
    if CLRMN845 == 2 then
      YELL845()
    end
    if CLRMN845 == 3 then
      GREEN845()
    end
    if CLRMN845 == 4 then
      WHITEALL()
    end
    if CLRMN845 == 5 then
      BLUE845()
    end
    if CLRMN845 == 6 then
      CLR()
    end
  end
  VolcanoS2Team = -1
end

function CLR8452(...)
  CLRMN8452 = gg.choice({
    "♒  Red Body 845",
    "☣️  Yellow Body 845",
    "♎  ɢʀᴇᴇɴ Body 845",
    "🎟️  White Body 845",
    "🏕️  ʙʟᴜᴇ Body 845",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN8452 == nil then
  else
    if CLRMN8452 == 1 then
      RED845()
    end
    if CLRMN8452 == 2 then
      YELL845()
    end
    if CLRMN8452 == 3 then
      GREEN845()
    end
    if CLRMN8452 == 4 then
      WHITEALL()
    end
    if CLRMN8452 == 5 then
      BLUE845()
    end
    if CLRMN8452 == 6 then
      CLR2()
    end
  end
  VolcanoS2Team = -1
end

function YELL845(...)
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0B0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body Activated\n Coded by @S2Team")
end

function RED845(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Red Color Activated\n Coded by @S2Team")
end

function GREEN845(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0B0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Green Body Activated\n Coded by @S2Team")
end

function BLUE845(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0B0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Blue Body Activated\n Coded by @S2Team")
end

function CLR855(...)
  CLRMN855 = gg.choice({
    "♎  لون أخضر  855",
    "☣️  لون أصفر  855",
    "🏕️  لون أزرق  855",
    "🎟️  لون أبيض  855",
    "♒  لون أحمر  855",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN855 == nil then
  else
    if CLRMN855 == 1 then
      GREEN845()
    end
    if CLRMN855 == 2 then
      YELL855()
    end
    if CLRMN855 == 3 then
      BLUE845()
    end
    if CLRMN855 == 4 then
      WHITE855()
    end
    if CLRMN855 == 5 then
      RED855()
    end
    if CLRMN855 == 6 then
      CLR()
    end
  end
  VolcanoS2Team = -1
end

function CLR8552(...)
  CLRMN8552 = gg.choice({
    "♎  ɢʀᴇᴇɴ Body 855",
    "☣️  Yellow Body 855",
    "🏕️  ʙʟᴜᴇ Body 855",
    "🎟️  White Body 855",
    "♒  Red Body 855",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN8552 == nil then
  else
    if CLRMN8552 == 1 then
      GREEN845()
    end
    if CLRMN8552 == 2 then
      YELL855()
    end
    if CLRMN8552 == 3 then
      BLUE845()
    end
    if CLRMN8552 == 4 then
      WHITE855()
    end
    if CLRMN8552 == 5 then
      RED855()
    end
    if CLRMN8552 == 6 then
      CLR2()
    end
  end
  VolcanoS2Team = -1
end

function YELL855(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0B0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("8199", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("☣️ Yellow Body 855 Activated\n Coded by @S2Team")
end

function WHITE855(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("0A0")
  gg.getResults(10)
  gg.editAll("8197", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("White Body Activated\n Coded by @S2Team")
end

function RED855(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Red Body Activated\n Coded by @S2Team")
end

function CLR(...)
  CLRMN = gg.choice({
    "📂  قائمة ألوان SD425",
    "📂  قائمة ألوان SD675",
    "📂  قائمة ألوان SD845",
    "📂  قائمة ألوان SD855",
    "♒  لون أحمر  625",
    "☣️  لون أصفر  625",
    "♒  لون أحمر  660",
    "☣️  لون أصفر  660",
    "♒  لون أحمر  835",
    "☣️  لون أصفر  835",
    "🎟️  لون أبيض لجميع الأجهزة",
    "🧤  لون أسود لجميع الأجهزة",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN == nil then
  else
    if CLRMN == 1 then
      CLR425()
    end
    if CLRMN == 2 then
      CLR675()
    end
    if CLRMN == 3 then
      CLR845()
    end
    if CLRMN == 4 then
      CLR855()
    end
    if CLRMN == 5 then
      RED625()
    end
    if CLRMN == 6 then
      YELL625()
    end
    if CLRMN == 7 then
      RED625()
    end
    if CLRMN == 8 then
      YELL625()
    end
    if CLRMN == 9 then
      RED835()
    end
    if CLRMN == 10 then
      YELL835()
    end
    if CLRMN == 11 then
      WHITEALL()
    end
    if CLRMN == 12 then
      BLACKALL()
    end
    if CLRMN == 13 then
      BDY()
    end
  end
  VolcanoS2Team = -1
end

function CLR2(...)
  CLRMN2 = gg.choice({
    "📂  SD425 Color Menu",
    "📂  SD675 Color Menu",
    "📂  SD845 Color Menu",
    "📂  SD855 Color Menu",
    "♒  Red Body 625",
    "☣️  Yellow Body 625",
    "♒  Red Body 660",
    "☣️  Yellow Body 660",
    "♒  Red Body 835",
    "☣️  Yellow Body 835",
    "🎟️  White Body All",
    "🧤  Black Body All",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if CLRMN2 == nil then
  else
    if CLRMN2 == 1 then
      CLR4252()
    end
    if CLRMN2 == 2 then
      CLR6752()
    end
    if CLRMN2 == 3 then
      CLR8452()
    end
    if CLRMN2 == 4 then
      CLR8552()
    end
    if CLRMN2 == 5 then
      RED625()
    end
    if CLRMN2 == 6 then
      YELL625()
    end
    if CLRMN2 == 7 then
      RED625()
    end
    if CLRMN2 == 8 then
      YELL625()
    end
    if CLRMN2 == 9 then
      RED835()
    end
    if CLRMN2 == 10 then
      YELL835()
    end
    if CLRMN2 == 11 then
      WHITEALL()
    end
    if CLRMN2 == 12 then
      BLACKALL()
    end
    if CLRMN2 == 13 then
      BDY2()
    end
  end
  VolcanoS2Team = -1
end

function RED625(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Red Body Activated\n Coded by @S2Team")
end

function YELL625(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("1,080,033,292D;786,441D;8,200D:21::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Yellow Body Activated\n Coded by @S2Team")
end

function WHITEALL(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("573.70306396484;0.05499718338;1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("White Body Activated\n Coded by @S2Team")
end

function BLACKALL(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("573.70306396484;0.05499718338;1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("-999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Black Body Activated\n Coded by @S2Team")
end

function RED835(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("♒ Red Body 835 Activated\n Coded by @S2Team")
end

function YELL835(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("2;1.8947657e-40;5.8013756e-42", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("2.718519e-43;3.7615819e-37;2;-1;1;-127", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("098", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("8198", gg.TYPE_DWORD)
  gg.clearResults()
   gg.toast("☣️ Yellow Body 835 Activated\n Coded by @S2Team")
end

function YELL865(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO)
  gg.searchNumber("1,194,347,012;8,196;8,200;524,292;1,080,039,424", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200\n", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.toast("☣️ Yellow Body 865 Activated\n Coded by @S2Team")
  gg.clearResults()
end

function INLOOBY(...)
  MNINLOOBY = gg.choice({
    "💥  هيدشوت %95",
    "💥  هيدشوت %75",
    "💥  هيدشوت %50",
    "🕸  ثبات سلاح",
    "🕸  ثبات سلاح v2",
    "🎯  ايم بوت",
    "📍  انتينا",
    "🌱  إزاله العشب",
    "➡️  رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MNINLOOBY == nil then
  else
    if MNINLOOBY == 1 then
      HSHOT95()
    end
    if MNINLOOBY == 2 then
      HSHOT75()
    end
    if MNINLOOBY == 3 then
      HSHOT50()
    end
    if MNINLOOBY == 4 then
      LESSREC1()
    end
    if MNINLOOBY == 5 then
      LESSREC2()
    end
    if MNINLOOBY == 6 then
      AIMBOT()
    end
    if MNINLOOBY == 7 then
      ANTEENA()
    end
    if MNINLOOBY == 8 then
      NOGRASSLOBBY()
    end
    if MNINLOOBY == 9 then
      HOME1()
    end
  end
  VolcanoS2Team = -1
end

function INLOOBY2(...)
  MNINLOOBY2 = gg.choice({
    "💥  Headshot %95",
    "💥  Headshot %75",
    "💥  Headshot %50",
    "🕸  Less Recoil",
    "🕸  Less Recoil v2",
    "🎯  Aimbot",
    "📍  Antenna",
    "🌱  No Grass",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MNINLOOBY2 == nil then
  else
    if MNINLOOBY2 == 1 then
      HSHOT95()
    end
    if MNINLOOBY2 == 2 then
      HSHOT75()
    end
    if MNINLOOBY2 == 3 then
      HSHOT50()
    end
    if MNINLOOBY2 == 4 then
      LESSREC1()
    end
    if MNINLOOBY2 == 5 then
      LESSREC2()
    end
    if MNINLOOBY2 == 6 then
      AIMBOT360()
    end
    if MNINLOOBY2 == 7 then
      ANTEENA()
    end
    if MNINLOOBY2 == 8 then
      NOGRASSLOBBY()
    end
    if MNINLOOBY2 == 9 then
      HOME2()
    end
  end
  VolcanoS2Team = -1
end

function NOGRASSLOBBY(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber(":Default__MaterialExpressionLandscapeGrassOutput", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("No Grass Activated\n Coded by @S2Team")
end

function HSHOT95(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("250", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshot 75% Activated\n Coded by @S2Team")
end

function HSHOT75(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("175", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshot 75% Activated\n Coded by @S2Team")
end

function HSHOT50(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("125", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshot 50% Activated\n Coded by @S2Team")
end

function LESSREC1(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(800)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.toast("Less Recoil Activated\n Coded by @S2Team")
  gg.clearResults()
end

function LESSREC2(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP | gg.REGION_CODE_APP)
  gg.searchNumber("-1327407162645804543", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1327407162645804543", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("A28", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("-1327407166641930240", gg.TYPE_QWORD)
  gg.clearResults()
  gg.searchNumber("-1 387 800 265 460 020 720", 32, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("6F8", -1, 32)
  gg.getResults(1337)
  gg.editAll("-1 387 800 268 364 578 816", 32)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA)
  gg.searchNumber("-5.10804392e27", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Less Recoil Activated\n Coded by @S2Team")
  gg.clearResults()
end

function AIMBOT(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
  gg.searchNumber("360;0.0001;1478828288", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.0001", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Aimbot Activated\n Coded by @S2Team!")
end

function ANTEENA(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Antenna Activated\n Coded by @S2Team")
end

function INGAME(...)
  MNINGAME = gg.choice({
    "💥  هيدشوت %500",
    "🎯  ثبات سلاح %100",
    "💢  تصغير مؤشر التصويب",
    "📍  انتينا",
    "🌑  لون سماء أسود",
    "🎴  لون سماء أحمر",
    "🌫️  إزالة الضباب من الجو",
    "🎥  منظور آيباد",
    "🌲  إزالة العشب والأشجار",
    "🌱  إزالة عشب خريطة ارانغل",
    "🏃  سرعة لاعب ( تشغيل )",
    "🚶  سرعة لاعب ( ايقاف )",
    "➡️  رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MNINGAME == nil then
  else
    if MNINGAME == 1 then
      HSHOT500()
    end
    if MNINGAME == 2 then
      NOREC100()
    end
    if MNINGAME == 3 then
      SMALLCROSS()
    end
    if MNINGAME == 4 then
      ANTEENA()
    end
    if MNINGAME == 5 then
      BLACKSKY()
    end
    if MNINGAME == 6 then
      REDSKY()
    end
    if MNINGAME == 7 then
      NOFOG()
    end
    if MNINGAME == 8 then
      IPADVIEW()
    end
    if MNINGAME == 9 then
      NOGRASS()
    end
    if MNINGAME == 10 then
      NOGRASS2()
    end
    if MNINGAME == 11 then
      SPEEDON()
    end
    if MNINGAME == 12 then
      SPEEDOFF()
    end
    if MNINGAME == 13 then
      HOME1()
    end
  end
  VolcanoS2Team = -1
end

function INGAME2(...)
  MNINGAME2 = gg.choice({
    "💥  Headshot %500",
    "🎯  No Recoil 100%",
    "💢  Small Crosshair",
    "📍  Antenna",
    "🌑  Black Sky",
    "🎴  Red Sky",
    "🌫️  Remove Fog",
    "🎥  Ipad View",
    "🌲  No Grass & Tress",
    "🌱  No Grass ( ᴇʀᴀɴɢʟᴇ )",
    "🏃  Micro Speed ( ᴏɴ )",
    "🚶  Micro Speed ( ᴏғғ )",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if MNINGAME2 == nil then
  else
    if MNINGAME2 == 1 then
      HSHOT500()
    end
    if MNINGAME2 == 2 then
      NOREC100()
    end
    if MNINGAME2 == 3 then
      SMALLCROSS()
    end
    if MNINGAME2 == 4 then
      ANTEENA()
    end
    if MNINGAME2 == 5 then
      BLACKSKY()
    end
    if MNINGAME2 == 6 then
      REDSKY()
    end
    if MNINGAME2 == 7 then
      NOFOG()
    end
    if MNINGAME2 == 8 then
      IPADVIEW()
    end
    if MNINGAME2 == 9 then
      NOGRASS()
    end
    if MNINGAME2 == 10 then
      NOGRASS2()
    end
    if MNINGAME2 == 11 then
      SPEEDON()
    end
    if MNINGAME2 == 12 then
      SPEEDOFF()
    end
    if MNINGAME2 == 13 then
      HOME2()
    end
  end
  VolcanoS2Team = -1
end

function NOREC100(...)
  gg.clearResults()
  gg.setRanges(8)
  gg.setVisible(false)
  gg.searchNumber("-2.2673448e24;-1.36203639e28", 16, false, 536870912, 0, -1)
  gg.setVisible(false)
  gg.searchNumber("-1.36203639e28", 16, false, 536870912, 0, -1)
  gg.setVisible(false)
  gg.getResults(99)
  gg.editAll("0", 16)
  gg.clearResults()
  gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("-1281263094875551231", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1281263094875551231", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("7B0", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1281263094875551231", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1401)
  gg.editAll("-1281263098870628352", gg.TYPE_QWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineAddress("328")
  gg.getResults(551)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("0.2~0.3;53;30;1::", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.2~0.3;1::", 16, false, 536870912, 0, -1)
  gg.getResults(200)
  gg.editAll("0", 16)
  gg.clearResults()
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("-2.2673448e24;-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(99)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_CODE_APP)
  gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Recoil Activated\n Coded by @S2Team")
end

function SMALLCROSS(...)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("2~4;1.09375;1;18;3.5::25", 16, false, 536870912, 0, -1)
  gg.searchNumber("2~4;1.09375::5", 16, false, 536870912, 0, -1)
  gg.searchNumber("2~4", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("-0.5", 16)
  gg.clearResults()
  gg.toast("Small Crosshair Activated\n Coded by @S2Team")
end

function HSHOT500(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("25;23;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(6000)
  gg.editAll("900;925", gg.TYPE_FLOAT)
  gg.clearResults()
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_FLOAT then
      v.value = "200"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)))
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_BSS)
  gg.searchNumber("2048D;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.07", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshot 500% Activated\n Coded by @S2Team")
end

function BLACKSKY(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("671236105;1074792717;8200;1194363663;11::17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Black Sky Activated\n Coded by @S2Team")
end

function REDSKY(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("671236105;1074792717;8200;1194363663;11::17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("5", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Red Sky Activated\n Coded by @S2Team")
end

function NOGRASS(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_VIDEO or gg.REGION_BAD)
  gg.searchNumber("0.00390625;1;0.99900001287;2", gg.TYPE_FLOAT, false)
  gg.searchNumber("1", gg.TYPE_FLOAT, false)
  gg.getResults(30)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Grass & Trees Activated\n Coded by @S2Team")
end

function NOGRASS2(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("No Grass Activated\n Coded by @S2Team")
  gg.clearResults()
end

function NOFOG(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber(":Default__ExponentialHeightFog", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("0", gg.TYPE_BYTE)
  gg.clearResults()
  gg.toast("No Fog Activated\n Coded by @S2Team")
end

function IPADVIEW(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("2.8025969e-45;220;25;178;15;100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("350", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("iPad View Activated\n Coded by @S2Team")
end

function SPEEDON(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1.06", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Medium Speed Activated\n Coded by @S2Team!")
end

function SPEEDOFF(...)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.06;1.06;1.06;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.06", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Medium Speed deActivated\n Coded by @S2Team!")
end

function EXY1(...)
  EXY1MN = gg.choice({
    "🎇  ول هاك اكسينوس 8895",
    "☣️  لون أصفر",
    "🎟️  لون أبيض لجميع الأجهزة",
    "🧤  لون أسود لجميع الأجهزة",
    "⁦رجوع"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if EXY1MN == nil then
  else
    if EXY1MN == 1 then
      EXY8895()
    end
    if EXY1MN == 2 then
      EXYYELL()
    end
    if EXY1MN == 3 then
      WHITEALL()
    end
    if EXY1MN == 4 then
      BLACKALL()
    end
    if EXY1MN == 5 then
      BDY()
    end
  end
  VolcanoS2Team = -1
end

function EXY2(...)
  EXY2MN = gg.choice({
    "🎇  Wallhack Exynos 8895",
    "☣️  Yellow Body Color",
    "🎟️  White Body All",
    "🧤  Black Body All",
    "BACK"
  }, nil, "╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  if EXY2MN == nil then
  else
    if EXY2MN == 1 then
      EXY8895()
    end
    if EXY2MN == 2 then
      EXYYELL()
    end
    if EXY2MN == 3 then
      WHITEALL()
    end
    if EXY2MN == 4 then
      BLACKALL()
    end
    if EXY2MN == 3 then
      BDY2()
    end
  end
  VolcanoS2Team = -1
end

function EXY8895(...)
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.clearResults()
  gg.searchNumber("3.9236357e-43F;2.24207754e-44F;4.31599927e-43F;2.24207754e-44F;1.79366203e-43F;3.58732407e-43F;0.5F:489", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(25, nil, nil, nil, nil, nil, nil, nil, nil)
  for i, v in ipairs((gg.getResults(25, nil, nil, nil, nil, nil, nil, nil, nil))) do
    if v.flags == gg.TYPE_FLOAT then
      v.value = "2"
      v.freeze = true
    end
  end
  gg.addListItems((gg.getResults(25, nil, nil, nil, nil, nil, nil, nil, nil)))
end

function EXYYELL(...)
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.clearResults()
  gg.searchNumber("12D;64D;16D;32D;3162688022693019688Q;48D;16D;64D;16D;128D::649", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.processResume()
  gg.refineNumber("3162688022693019688", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(11)
  gg.editAll("36", gg.TYPE_QWORD)
  gg.clearResults()
end

function CLOSE(...)
  print("╔─━━━━━━━━░░ 🔫 ░░━━━━━━━━─╗\n\n              ⚔️〘 S2Team OFFICIAL™ 〙⚔️ \n⚔️ Telegram ⟮ @S2Team ⟯⚔️ \n\n╚─━━━━━━━━░░  🌠 ░░━━━━━━━━─╝")
  gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end

while true do
  if gg.isVisible(true) then
    VolcanoS2Team = 1
    gg.setVisible(false)
  end
  if VolcanoS2Team == 1 and CMENU == 0 then
    HOME()
  end
  if VolcanoS2Team == 1 and CMENU == 1 then
    HOME1()
  end
  if VolcanoS2Team == 1 and CMENU == 2 then
    HOME2()
  end
end
